<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mygdx.game.Landing" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Landing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="660" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mygdx.game.DamageTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/DamageTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="1639" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mygdx.game.Shoot" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Shoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="-33" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mygdx.game.AttackTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/AttackTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="413" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mygdx.game.BaseGame" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/BaseGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="95" x="767" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mygdx.game.enemy" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="205" x="921" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mygdx.game.Game" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="299" x="80" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mygdx.game.PlayGame" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/PlayGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1467" width="299" x="1126" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mygdx.game.Position" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="108" x="1385" y="3411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mygdx.game.GameActor" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/GameActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="155" x="908" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.game.SplashTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/SplashTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="211" x="162" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mygdx.game.SpeedTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/SpeedTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="1898" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mygdx.game.AnimatedActor" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/AnimatedActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="250" x="631" y="2292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mygdx.game.AuraTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/AuraTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="1653" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mygdx.game.rectGraph" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/rectGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="255" x="1208" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mygdx.game.Flying" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Flying.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="911" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mygdx.game.Square" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1152" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mygdx.game.SlowTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/SlowTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="2157" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mygdx.game.TowerMenu" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/TowerMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="184" x="902" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mygdx.game.PhysicsActor" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/PhysicsActor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="196" x="156" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mygdx.game.TowerLevel" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/TowerLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="112" x="532" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mygdx.game.DefenceTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/DefenceTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="662" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mygdx.game.BaseScreen" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/BaseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="184" x="1065" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.mygdx.game.GameOver" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/GameOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="139" x="1465" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.mygdx.game.SingleTower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/SingleTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="413" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.mygdx.game.Settings" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="112" x="798" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.mygdx.game.Tower" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="921" y="2292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.mygdx.game.LoadGame" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/LoadGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="112" x="1776" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mygdx.game.FlyingCommander" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/FlyingCommander.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="940" y="3411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mygdx.game.LandingCommander" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/LandingCommander.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="268" x="632" y="3411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mygdx.game.Node" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="1385" y="3146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mygdx.game.TowerGame" project="TOWERDEFENSEFINAL-core" 
    file="/TOWERDEFENSEFINAL-core/src/com/mygdx/game/TowerGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="93" x="767" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mygdx.game.desktop.DesktopLauncher" project="TOWERDEFENSEFINAL-desktop" 
    file="/TOWERDEFENSEFINAL-desktop/src/com/mygdx/game/desktop/DesktopLauncher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="193" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="34">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="37" name="enemyArray"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="41" name="nb"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1114" y="2009"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="lastTower"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1093" y="2009"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="towers"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="1514" y="2009"/>    
    <bendpoint x="1514" y="2292"/>    
    <bendpoint x="1514" y="2629"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="foundpath1"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="55">    
    <bendpoint x="382" y="2629"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="56" name="shoot"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="1135" y="2009"/>    
    <bendpoint x="1135" y="2292"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="enemies"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="background"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="duration1"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="70" name="hedef"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="pos"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="76" name="game"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1177" y="2009"/>    
    <bendpoint x="1177" y="2292"/>    
    <bendpoint x="1177" y="2629"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="foundpath3"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="path"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="nextNode"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="squares"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="target"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="101" name="graph"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="104" name="duration3"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="duration2"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="113" name="parent"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="1156" y="2009"/>    
    <bendpoint x="1156" y="2292"/>    
    <bendpoint x="1156" y="2629"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="foundpath4"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1493" y="2009"/>    
    <bendpoint x="1493" y="2292"/>    
    <bendpoint x="1493" y="2629"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="foundpath2"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>